# Basic-Microservices

./: Microservice.sln  README.md
ClientUI/: README.md  angular.json  package.json
ClientUI/src/: index.html  styles.css
ClientUI/src/app/: app.component.ts  (+2 more)
ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Common/: AsyncCrudAppServiceBase.cs  IAsyncCrudAppServiceBase.cs
ProductAPI/Controllers/: CategoryController.cs  ProductController.cs
ProductAPI/Data/: ProductDbContext.cs
ProductAPI/Entities/: Category.cs  Product.cs
ProductAPI/Mapper/: EntityMapProfile.cs
ProductAPI/Migrations/: 20250506122623_Initial.Designer.cs  20250506122623_Initial.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Properties/: launchSettings.json
UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Common/: AsyncCrudAppServiceBase.cs  IAsyncCrudAppServiceBase.cs
UserAPI/Common/Dto/: GetAllInputDto.cs
UserAPI/Common/Utility/: SocialLoginConst.cs  SocialLoginEnum.cs
UserAPI/Controllers/: UserController.cs
UserAPI/Data/: UserDbContext.cs
UserAPI/Entities/: AppUser.cs
UserAPI/Mapper/: EntityMapProfile.cs
UserAPI/Migrations/: 20250509054333_Initial.Designer.cs  20250509054333_Initial.cs  UserDbContextModelSnapshot.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Properties/PublishProfiles/: FolderProfile.pubxml
UserAPI/Services/: IUserAppService.cs  UserAppService.cs
UserAPI/Services/Dto/: AppUserDto.cs  FacebookResponseDto.cs  JwtTokenDto.cs  LoginInputDto.cs  RegisterInputDto.cs  ResponseDto.cs  SocialLoginInputDto.cs
(+27 files in other folders)
